[Unit]
Description=Gunicorn for Car Lottery Django ASGI app
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/apps/CarLottery/backend

EnvironmentFile=/home/ubuntu/apps/CarLottery/.env

Environment="PATH=/home/ubuntu/apps/CarLottery/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/ubuntu/apps/CarLottery/backend"
Environment="DJANGO_SETTINGS_MODULE=bingo.settings"
Environment="PYTHONUNBUFFERED=1"

ExecStart=/home/ubuntu/apps/CarLottery/venv/bin/gunicorn \
          bingo.asgi:application \
          -k uvicorn.workers.UvicornWorker \
          --workers 2 \
          --bind 127.0.0.1:8000 \
          --timeout 120 \
          --access-logfile - \
          --error-logfile - \
          --log-level info

Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=carlottery-gunicorn

NoNewPrivileges=true
PrivateTmp=true

TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
