[Unit]
Description=Gunicorn for Digital Lottery Django ASGI app
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/apps/DigitalLottery/backend

EnvironmentFile=/home/ubuntu/apps/DigitalLottery/.env

Environment="PATH=/home/ubuntu/apps/DigitalLottery/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/ubuntu/apps/DigitalLottery/backend"
Environment="DJANGO_SETTINGS_MODULE=bingo.settings"
Environment="PYTHONUNBUFFERED=1"

# Port 8001 — CarLottery keeps 8000 on the same EC2
ExecStart=/home/ubuntu/apps/DigitalLottery/venv/bin/gunicorn \
          bingo.asgi:application \
          -k uvicorn.workers.UvicornWorker \
          --workers 2 \
          --bind 127.0.0.1:8001 \
          --timeout 120 \
          --access-logfile - \
          --error-logfile - \
          --log-level info

Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=digitallottery-gunicorn

NoNewPrivileges=true
PrivateTmp=true

TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
